[gd_scene format=3 uid="uid://cml2anojnr32u"]

[ext_resource type="PackedScene" uid="uid://dqryqt5bndl7i" path="res://scenes/playerblue.tscn" id="1_6ycye"]
[ext_resource type="PackedScene" uid="uid://bqo7qhsaryfry" path="res://scenes/Breakable/breakable_floor.tscn" id="2_1dvly"]
[ext_resource type="PackedScene" uid="uid://b0603fiu7c2yj" path="res://scenes/Breakable/breakable_wall.tscn" id="3_i0h8x"]
[ext_resource type="PackedScene" uid="uid://bx6ck7eau0n1l" path="res://scenes/Interacts/lever.tscn" id="4_t82je"]
[ext_resource type="Script" uid="uid://b2dxwu4cu12ey" path="res://scripts/Players/camera_2d.gd" id="5_1dvly"]
[ext_resource type="PackedScene" uid="uid://bvmfj6wstrmga" path="res://scenes/Interacts/button.tscn" id="6_i0h8x"]
[ext_resource type="PackedScene" uid="uid://exs17xv7viwv" path="res://scenes/Interacts/spirit_caged.tscn" id="7_t82je"]
[ext_resource type="PackedScene" uid="uid://k7gxth4d3yb7" path="res://scenes/Interacts/doors.tscn" id="8_82nuq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_82nuq"]
normal = Vector2(-0.008849211, -0.99996084)
distance = -80.961426

[node name="Gametest" type="Node2D" unique_id=1077896352]

[node name="Camera2D" type="Camera2D" parent="." unique_id=967951682]
script = ExtResource("5_1dvly")

[node name="Player" parent="." unique_id=1862546595 instance=ExtResource("1_6ycye")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1790058552]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2130274656]
shape = SubResource("WorldBoundaryShape2D_82nuq")

[node name="breakable_floor" parent="." unique_id=1361344417 instance=ExtResource("2_1dvly")]
position = Vector2(252, 41)

[node name="breakableWall" parent="." unique_id=230055462 instance=ExtResource("3_i0h8x")]
position = Vector2(-455, 87)

[node name="Lever" parent="." unique_id=1994565996 instance=ExtResource("4_t82je")]
position = Vector2(-201, 24)

[node name="button" parent="." unique_id=1729993400 instance=ExtResource("6_i0h8x")]
position = Vector2(518, 32)

[node name="spirit_caged" parent="." unique_id=852834329 instance=ExtResource("7_t82je")]
position = Vector2(-723, -15)

[node name="Inventory" type="Node2D" parent="." unique_id=1692260627]

[node name="Door" parent="." unique_id=895583818 instance=ExtResource("8_82nuq")]
show_behind_parent = true
position = Vector2(900, -47)
