[gd_scene format=3 uid="uid://dqryqt5bndl7i"]

[ext_resource type="Script" uid="uid://dao5o0qp8cpj6" path="res://scripts/Players/playerblue.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bips5xxihyr7i" path="res://assets/sprites/Blue_Idle.png" id="2_g2els"]
[ext_resource type="Resource" uid="uid://djck2r357x8eb" path="res://Inventory/items/playerblueinv.tres" id="2_x1ier"]
[ext_resource type="PackedScene" uid="uid://bjbqfuaupifjx" path="res://interaction_components/interacting_component.tscn" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://c3pflw27l6qqh" path="res://assets/sprites/Blue_Run.png" id="4_jxa6u"]
[ext_resource type="Texture2D" uid="uid://bkgevowgn42au" path="res://assets/sprites/Blue_Jump.png" id="5_bwbfx"]
[ext_resource type="Texture2D" uid="uid://cflirgxh8lckc" path="res://assets/sprites/Blue_Ability_2.png" id="5_u1jie"]
[ext_resource type="Texture2D" uid="uid://bl0o8i3g1afmq" path="res://assets/sprites/Blue_Ability_1.png" id="6_61krm"]
[ext_resource type="AudioStream" uid="uid://dydgrpfigbyo1" path="res://assets/sounds/freesound_community-jump_c_02-102843.mp3" id="9_u1jie"]
[ext_resource type="AudioStream" uid="uid://c27mej88luaft" path="res://assets/sounds/freesound_community-rock-destroy-6409.mp3" id="10_61krm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 148, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(148, 0, 148, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(296, 0, 148, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(444, 0, 148, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(592, 0, 148, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(740, 0, 148, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_61krm"]
atlas = ExtResource("4_jxa6u")
region = Rect2(0, 0, 161, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgi76"]
atlas = ExtResource("4_jxa6u")
region = Rect2(161, 0, 161, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mcxb"]
atlas = ExtResource("4_jxa6u")
region = Rect2(322, 0, 161, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_45tlt"]
atlas = ExtResource("4_jxa6u")
region = Rect2(483, 0, 161, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_axccu"]
atlas = ExtResource("4_jxa6u")
region = Rect2(644, 0, 161, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo4in"]
atlas = ExtResource("4_jxa6u")
region = Rect2(805, 0, 161, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6w2f"]
atlas = ExtResource("4_jxa6u")
region = Rect2(966, 0, 161, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_avp8a"]
atlas = ExtResource("4_jxa6u")
region = Rect2(1127, 0, 161, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_md2sh"]
atlas = ExtResource("5_u1jie")
region = Rect2(0, 0, 146, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud3tg"]
atlas = ExtResource("5_u1jie")
region = Rect2(146, 0, 146, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw3yw"]
atlas = ExtResource("5_u1jie")
region = Rect2(292, 0, 146, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipkdt"]
atlas = ExtResource("5_u1jie")
region = Rect2(438, 0, 146, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykstl"]
atlas = ExtResource("6_61krm")
region = Rect2(0, 0, 158, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_501h5"]
atlas = ExtResource("6_61krm")
region = Rect2(158, 0, 158, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywdf7"]
atlas = ExtResource("6_61krm")
region = Rect2(316, 0, 158, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdiw"]
atlas = ExtResource("6_61krm")
region = Rect2(474, 0, 158, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg35p"]
atlas = ExtResource("5_bwbfx")
region = Rect2(477, 6, 159, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbl80"]
atlas = ExtResource("5_bwbfx")
region = Rect2(636, 6, 159, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_eflg0"]
atlas = ExtResource("5_bwbfx")
region = Rect2(0, 6, 159, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqst"]
atlas = ExtResource("5_bwbfx")
region = Rect2(159, 6, 159, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu8e6"]
atlas = ExtResource("5_bwbfx")
region = Rect2(318, 6, 159, 219)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vyb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61krm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgi76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mcxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45tlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axccu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo4in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6w2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avp8a")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md2sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud3tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw3yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipkdt")
}],
"loop": false,
"name": &"break_floor",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykstl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_501h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywdf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdiw")
}],
"loop": false,
"name": &"break_wall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg35p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbl80")
}],
"loop": false,
"name": &"jump_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eflg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu8e6")
}],
"loop": false,
"name": &"jump_up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ur7pv"]
radius = 73.24616

[node name="Player Blue" type="CharacterBody2D" unique_id=1426815937 groups=["players"]]
collision_layer = 5
script = ExtResource("1_g2els")
inv = ExtResource("2_x1ier")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=880643034]
position = Vector2(74, -91)
sprite_frames = SubResource("SpriteFrames_3vyb7")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=192442230]
position = Vector2(72, -73)
shape = SubResource("CircleShape2D_ur7pv")

[node name="interactingComponent" parent="." unique_id=24695621 instance=ExtResource("3_qhqgy")]
position = Vector2(73, -115)

[node name="AudioStreamPlayer - Jumping" type="AudioStreamPlayer2D" parent="." unique_id=1746897480]
stream = ExtResource("9_u1jie")

[node name="AudioStreamPlayer - Breaking Rocks" type="AudioStreamPlayer2D" parent="." unique_id=1394071585]
stream = ExtResource("10_61krm")
