[gd_scene format=3 uid="uid://ds68s3dfih6qm"]

[ext_resource type="Script" uid="uid://diu347tjrb0y5" path="res://scenes/player_red.gd" id="1_6uwjl"]
[ext_resource type="Texture2D" uid="uid://0hla0jaxckan" path="res://assets/sprites/Red_Ability_V01.png" id="2_7kt4s"]
[ext_resource type="Texture2D" uid="uid://byadkm01cxjsd" path="res://assets/sprites/Red_Ability_V02.png" id="3_kkjs2"]
[ext_resource type="Texture2D" uid="uid://bkoyna4bhkgh0" path="res://assets/sprites/Red_Idle.png" id="4_lnxx2"]
[ext_resource type="Texture2D" uid="uid://o52vvkp3g3yf" path="res://assets/sprites/Red_Jump.png" id="5_lae3m"]
[ext_resource type="Texture2D" uid="uid://dl1r27hp5wj2h" path="res://assets/sprites/Red_Run.png" id="6_7kt4s"]
[ext_resource type="PackedScene" uid="uid://bjbqfuaupifjx" path="res://interaction_components/interacting_component.tscn" id="7_kkjs2"]
[ext_resource type="Script" uid="uid://dys7nn1kf253y" path="res://interaction_components/interaction_component_red.gd" id="8_lnxx2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7kt4s"]
atlas = ExtResource("2_7kt4s")
region = Rect2(724, 0, 181, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkjs2"]
atlas = ExtResource("2_7kt4s")
region = Rect2(905, 0, 181, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnxx2"]
atlas = ExtResource("2_7kt4s")
region = Rect2(1086, 0, 181, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_lae3m"]
atlas = ExtResource("2_7kt4s")
region = Rect2(1267, 0, 181, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_celaw"]
atlas = ExtResource("4_lnxx2")
region = Rect2(0, 0, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_yowgo"]
atlas = ExtResource("4_lnxx2")
region = Rect2(150, 0, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_s85rd"]
atlas = ExtResource("4_lnxx2")
region = Rect2(300, 0, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvq6r"]
atlas = ExtResource("4_lnxx2")
region = Rect2(450, 0, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1cj6"]
atlas = ExtResource("4_lnxx2")
region = Rect2(600, 0, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjj8u"]
atlas = ExtResource("4_lnxx2")
region = Rect2(750, 0, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rvfm"]
atlas = ExtResource("3_kkjs2")
region = Rect2(0, 0, 181, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h5ap"]
atlas = ExtResource("3_kkjs2")
region = Rect2(181, 0, 181, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc6ar"]
atlas = ExtResource("3_kkjs2")
region = Rect2(362, 0, 181, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_0exso"]
atlas = ExtResource("3_kkjs2")
region = Rect2(543, 0, 181, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_d32my"]
atlas = ExtResource("3_kkjs2")
region = Rect2(724, 0, 181, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uwjl"]
atlas = ExtResource("5_lae3m")
region = Rect2(504, 0, 168, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyo7j"]
atlas = ExtResource("5_lae3m")
region = Rect2(672, 0, 168, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq63h"]
atlas = ExtResource("5_lae3m")
region = Rect2(0, 0, 168, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp8lg"]
atlas = ExtResource("5_lae3m")
region = Rect2(168, 0, 168, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_nif6t"]
atlas = ExtResource("5_lae3m")
region = Rect2(336, 0, 168, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rys1"]
atlas = ExtResource("6_7kt4s")
region = Rect2(0, 0, 158, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rmyw"]
atlas = ExtResource("6_7kt4s")
region = Rect2(158, 0, 158, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxax4"]
atlas = ExtResource("6_7kt4s")
region = Rect2(316, 0, 158, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv6ky"]
atlas = ExtResource("6_7kt4s")
region = Rect2(474, 0, 158, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r28x"]
atlas = ExtResource("6_7kt4s")
region = Rect2(632, 0, 158, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_logm6"]
atlas = ExtResource("6_7kt4s")
region = Rect2(790, 0, 158, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2wjh"]
atlas = ExtResource("6_7kt4s")
region = Rect2(948, 0, 158, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf61d"]
atlas = ExtResource("6_7kt4s")
region = Rect2(1106, 0, 158, 165)

[sub_resource type="SpriteFrames" id="SpriteFrames_ug1w4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kt4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkjs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnxx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lae3m")
}],
"loop": true,
"name": &"Charge",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_celaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yowgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s85rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvq6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1cj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjj8u")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rvfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h5ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc6ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0exso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d32my")
}],
"loop": false,
"name": &"Wind up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uwjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyo7j")
}],
"loop": false,
"name": &"jump_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq63h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp8lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nif6t")
}],
"loop": false,
"name": &"jump_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rys1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rmyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxax4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv6ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r28x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_logm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2wjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf61d")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uciss"]
radius = 73.24616

[node name="Player Red" type="CharacterBody2D" unique_id=360523801]
script = ExtResource("1_6uwjl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=996785473]
position = Vector2(75, -81)
sprite_frames = SubResource("SpriteFrames_ug1w4")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.6178821

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=828353428]
position = Vector2(75, -73)
shape = SubResource("CircleShape2D_uciss")

[node name="interactingComponent" parent="." unique_id=111182433 instance=ExtResource("7_kkjs2")]
position = Vector2(78, -115)
script = ExtResource("8_lnxx2")
