[gd_scene format=3 uid="uid://r65g70xbjbt4"]

[ext_resource type="Texture2D" uid="uid://cx4wd2n84vwvj" path="res://assets/Title_Screen/play1.png" id="1_dfj8j"]
[ext_resource type="Script" uid="uid://d2gh2cesvheod" path="res://scripts/titlescreen.gd" id="1_qyuap"]
[ext_resource type="Texture2D" uid="uid://bxj2uig1icqa6" path="res://assets/Title_Screen/play2.png" id="2_8k5og"]
[ext_resource type="Texture2D" uid="uid://nr7yrds7mpau" path="res://assets/Title_Screen/exit1.png" id="4_4l16e"]
[ext_resource type="Texture2D" uid="uid://jfc46635nda7" path="res://assets/Title_Screen/exit2.png" id="5_66w26"]
[ext_resource type="Texture2D" uid="uid://dqrn4h60lpes7" path="res://assets/Title_Screen/Title_Screen_Background.png" id="5_85feu"]
[ext_resource type="Texture2D" uid="uid://cosrku512705e" path="res://assets/Title_Screen/credit1.png" id="7_3ej01"]
[ext_resource type="Texture2D" uid="uid://c1c3sv1ha0r4d" path="res://assets/Title_Screen/credit2.png" id="8_w20ru"]

[node name="TitleScreen" type="Control" unique_id=873562430]
layout_mode = 3
anchor_right = 0.88500005
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -2.0
offset_right = 10.364868
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleScreenBackground" type="Sprite2D" parent="." unique_id=1794139242]
show_behind_parent = true
z_index = -2
position = Vector2(968.50006, 539.71954)
scale = Vector2(0.9984374, 0.99577695)
texture = ExtResource("5_85feu")

[node name="CreditButton" type="TextureButton" parent="TitleScreenBackground" unique_id=1356550139]
offset_left = 248.88892
offset_top = 73.59125
offset_right = 803.8889
offset_bottom = 161.59125
texture_normal = ExtResource("7_3ej01")
texture_hover = ExtResource("8_w20ru")
script = ExtResource("1_qyuap")

[node name="QuitButton" type="TextureButton" parent="TitleScreenBackground" unique_id=1308005125]
top_level = true
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1215.0
offset_top = 717.0
offset_right = -391.0
offset_bottom = -275.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_4l16e")
texture_hover = ExtResource("5_66w26")
script = ExtResource("1_qyuap")

[node name="StartButton" type="TextureButton" parent="TitleScreenBackground" unique_id=391652116]
top_level = true
z_index = 1
offset_left = 1214.0
offset_top = 505.0
offset_right = 1763.0
offset_bottom = 592.0
texture_normal = ExtResource("1_dfj8j")
texture_hover = ExtResource("2_8k5og")
script = ExtResource("1_qyuap")

[connection signal="pressed" from="TitleScreenBackground/CreditButton" to="TitleScreenBackground/CreditButton" method="_on_CreditButton_pressed"]
[connection signal="pressed" from="TitleScreenBackground/QuitButton" to="TitleScreenBackground/QuitButton" method="_on_QuitButton_pressed"]
[connection signal="pressed" from="TitleScreenBackground/StartButton" to="TitleScreenBackground/StartButton" method="_on_StartButton_pressed"]
