[gd_scene format=3 uid="uid://bjbqfuaupifjx"]

[ext_resource type="Script" uid="uid://b455iib87i4fj" path="res://scripts/interactLabel/interacting_component.gd" id="1_xa01l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lqmmv"]
radius = 95.0

[sub_resource type="LabelSettings" id="LabelSettings_xa01l"]
font_size = 47

[node name="interactingComponent" type="Node2D" unique_id=111182433]
script = ExtResource("1_xa01l")

[node name="interactRange" type="Area2D" parent="." unique_id=1289585312]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactRange" unique_id=1848016978]
position = Vector2(0, 43)
shape = SubResource("CircleShape2D_lqmmv")

[node name="interactLabel" type="Label" parent="." unique_id=533339659]
z_index = 10
offset_left = -137.0
offset_top = -246.0
offset_right = 139.0
offset_bottom = -113.0
size_flags_horizontal = 4
text = "E to Interact
"
label_settings = SubResource("LabelSettings_xa01l")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="interactRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="interactRange" to="." method="_on_interact_range_area_exited"]
