[gd_scene format=3 uid="uid://bx6ck7eau0n1l"]

[ext_resource type="Texture2D" uid="uid://b6gjea2s8m7ep" path="res://assets/sprites/Keys_Lever_Button.png" id="1_4kwec"]
[ext_resource type="Script" uid="uid://bxjnywycuulc0" path="res://scripts/Interacts/lever.gd" id="1_qxmkn"]
[ext_resource type="PackedScene" uid="uid://cyfitwst3bwfr" path="res://interaction_components/interactable.tscn" id="2_ncfea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3jbb5"]
atlas = ExtResource("1_4kwec")
region = Rect2(658, 170, 131, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkhen"]
atlas = ExtResource("1_4kwec")
region = Rect2(3, 170, 131, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vmhg"]
atlas = ExtResource("1_4kwec")
region = Rect2(134, 170, 131, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg4tx"]
atlas = ExtResource("1_4kwec")
region = Rect2(265, 170, 131, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_saspn"]
atlas = ExtResource("1_4kwec")
region = Rect2(396, 170, 131, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_52wm7"]
atlas = ExtResource("1_4kwec")
region = Rect2(527, 170, 131, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6kyr"]
atlas = ExtResource("1_4kwec")
region = Rect2(658, 170, 131, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_crejx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jbb5")
}],
"loop": true,
"name": &"on",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkhen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vmhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg4tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saspn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52wm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6kyr")
}],
"loop": false,
"name": &"switch",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxmkn"]
radius = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8di2w"]
radius = 90.088844

[node name="Lever" type="Area2D" unique_id=1804500831]
script = ExtResource("1_qxmkn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=594588787]
sprite_frames = SubResource("SpriteFrames_crejx")
animation = &"switch"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=846082357]
shape = SubResource("CircleShape2D_qxmkn")

[node name="Interactable" parent="." unique_id=1467009406 instance=ExtResource("2_ncfea")]
position = Vector2(0, -1)
interact_name = "Switch"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=2014989091]
shape = SubResource("CircleShape2D_8di2w")
