[gd_scene format=3 uid="uid://exs17xv7viwv"]

[ext_resource type="Script" uid="uid://cggpyjkyxt7b1" path="res://scripts/Interacts/spirit_caged.gd" id="1_foju2"]
[ext_resource type="Texture2D" uid="uid://cgtag8dxsxg2h" path="res://assets/sprites/All_Interactable_Objects.png" id="2_64p08"]
[ext_resource type="Resource" uid="uid://cgii5lhhk4h30" path="res://Inventory/items/key.tres" id="2_qnfa7"]
[ext_resource type="Texture2D" uid="uid://wwlkvdt4stwp" path="res://assets/sprites/Door_Cage.png" id="3_qnfa7"]
[ext_resource type="PackedScene" uid="uid://cyfitwst3bwfr" path="res://interaction_components/interactable.tscn" id="4_xvvxs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2b87u"]
radius = 68.117546

[sub_resource type="AtlasTexture" id="AtlasTexture_i282l"]
atlas = ExtResource("3_qnfa7")
region = Rect2(0, 268, 154, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwk7w"]
atlas = ExtResource("3_qnfa7")
region = Rect2(154, 268, 154, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks6y2"]
atlas = ExtResource("3_qnfa7")
region = Rect2(308, 268, 154, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_a653m"]
atlas = ExtResource("3_qnfa7")
region = Rect2(462, 268, 154, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ol4n"]
atlas = ExtResource("3_qnfa7")
region = Rect2(616, 268, 154, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftnde"]
atlas = ExtResource("3_qnfa7")
region = Rect2(770, 268, 154, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkdhq"]
atlas = ExtResource("3_qnfa7")
region = Rect2(924, 268, 154, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvsl5"]
atlas = ExtResource("3_qnfa7")
region = Rect2(1078, 268, 154, 134)

[sub_resource type="SpriteFrames" id="SpriteFrames_jvf8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i282l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwk7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks6y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a653m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ol4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftnde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkdhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvsl5")
}],
"loop": false,
"name": &"break_cage",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qsabc"]
radius = 114.01754

[node name="spirit_caged" type="Area2D" unique_id=885438660 groups=["spirits"]]
script = ExtResource("1_foju2")
key = ExtResource("2_qnfa7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=505049229]
shape = SubResource("CircleShape2D_2b87u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=985358715]
position = Vector2(2, -5)
texture = ExtResource("2_64p08")
region_enabled = true
region_rect = Rect2(341, 262.5, 142, 139.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1699792458]
position = Vector2(-10, -2)
sprite_frames = SubResource("SpriteFrames_jvf8s")
animation = &"break_cage"
frame = 7
frame_progress = 1.0

[node name="Interactable" parent="." unique_id=1852995265 instance=ExtResource("4_xvvxs")]
position = Vector2(4, 7)
interact_name = "Free Spirit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=387540180]
position = Vector2(-2, -8)
shape = SubResource("CircleShape2D_qsabc")
