[gd_scene format=3 uid="uid://bcrjaniidpk6e"]

[ext_resource type="Script" uid="uid://dn4404hjr71jk" path="res://scripts/Inventory/inv_ui.gd" id="1_j27ya"]

[node name="Inv_UI" type="Control" unique_id=540233511]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j27ya")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1664958192]
layout_mode = 0
offset_left = -82.0
offset_top = -50.0
offset_right = 78.0
offset_bottom = 40.0
