[gd_scene format=3 uid="uid://c1a3qrv4f12c6"]

[ext_resource type="Script" uid="uid://csdtnki30q0uc" path="res://scripts/player_textbox.gd" id="1_6qd0h"]
[ext_resource type="Texture2D" uid="uid://6avus2ma0wfl" path="res://assets/Tutorial_HUD_V01/Tutorial_HUD_V01/Dialogue_Red.png" id="2_nuxpm"]
[ext_resource type="FontFile" uid="uid://dg7pcepu3xmyy" path="res://assets/fonts/Vincendo_Font_0_99/OpenType (.otf)/Vincendo-Regular.otf" id="3_wgvrc"]

[node name="Textbox Red" type="MarginContainer" unique_id=145917342]
offset_right = 339.0
offset_bottom = 128.0
script = ExtResource("1_6qd0h")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=921714149]
layout_mode = 2
texture = ExtResource("2_nuxpm")
region_rect = Rect2(0, 0, 320, 192)
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=397753642]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 64

[node name="Label" type="Label" parent="MarginContainer" unique_id=994032163]
layout_mode = 2
theme_override_colors/font_color = Color(0.19215687, 0.27058825, 0.41568628, 1)
theme_override_fonts/font = ExtResource("3_wgvrc")
theme_override_font_sizes/font_size = 32
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="." unique_id=1560547437]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
