[gd_scene format=3 uid="uid://b5wdu7rosaswu"]

[ext_resource type="Script" uid="uid://bdn4rhov112x8" path="res://scripts/Textbox/textbox.gd" id="1_m6e41"]
[ext_resource type="Texture2D" uid="uid://dkyfn1rmme3ee" path="res://assets/Tutorial_HUD_V01/Tutorial_HUD_V01/Dialogue_NPC.png" id="2_qdi28"]

[node name="Textbox" type="MarginContainer" unique_id=145917342]
offset_right = 339.0
offset_bottom = 191.0
script = ExtResource("1_m6e41")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=92422481]
layout_mode = 2
texture = ExtResource("2_qdi28")
region_rect = Rect2(0, 0, 320, 192)
patch_margin_left = 96
patch_margin_top = 64
patch_margin_right = 96
patch_margin_bottom = 64

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=397753642]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 28

[node name="Label" type="Label" parent="MarginContainer" unique_id=994032163]
layout_mode = 2
theme_override_colors/font_color = Color(0.19215687, 0.27058825, 0.41568628, 1)
theme_override_font_sizes/font_size = 32
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="." unique_id=1560547437]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
